# aVirtualServidor

./: .gitignore  README.md  pom.xml
.arquitetura/: Diagrama_Componente.xml
.evosuite-report/: readme.md
Cliente/: package.json
Cliente/src/app/: app-routing.module.ts  app.component.ts  config-service.ts
Cliente/src/app/cadastrar-produto/: cadastrar-produto.component.html  cadastrar-produto.component.ts
Cliente/src/app/interfaces/: produto.ts
Cliente/src/app/listar-produto/: listar-produto.component.ts
Cliente/src/app/services/: loggin.service.ts  produto.service.ts
arquitetura/: Diagrama_Componente.xml
evosuite-report/: readme.md
src/main/java/almoxarifadovirtual/servidor/: AvirtualApplication.java
src/main/java/almoxarifadovirtual/servidor/controle/: AvirtualFachada.java  ControleDeAcesso.java  ControleDeAutenticacao.java  ControleDeProdutos.java  ControleDeReservas.java  ControleDeUsuario.java  ControleDeUsuarios.java  UsuariosControle.java  Utils.java
src/main/java/almoxarifadovirtual/servidor/excecoes/: PermissaoException.java  ProdutoCadastradoException.java  ProdutoInexistenteException.java  ProdutoInsuficienteException.java  QuantidadeProdutoException.java  TokenException.java  UsuarioException.java
src/main/java/almoxarifadovirtual/servidor/repositorio/: CarregadorDeUsuario.java  RepositorioDeOperacao.java  RepositorioDeProduto.java  RepositorioDeReserva.java  RepositorioDeToken.java  RepositorioDeUsuario.java  RepositorioToken.java  RepositorioUsuario.java
src/main/java/almoxarifadovirtual/servidor/servico/: ServicoAutenticacao.java  ServicoControle.java  ServicoDeOperacao.java  ServicoDeProduto.java  ServicoDeReserva.java  ServicoLdap.java  ServicoToken.java  ServicoUsuario.java  ServicoUsuarios.java
src/main/java/almoxarifadovirtual/servidor/util/: LoginException.java  PermissaoException.java  TokenException.java  UsuarioException.java
src/main/java/lesufcg/almoxarifadovirtual/: AlmoxarifadoVirtualApplication.java  AvirtualApplication.java  AvirtualFachada.java
src/main/java/lesufcg/almoxarifadovirtual/controle/: AutenticacaoControle.java  AvirtualFachada.java  Controle.java  ControlePaginas.java  ControleUsuario.java
src/main/java/lesufcg/almoxarifadovirtual/repositorio/: RepositorioRoot.java  RepositorioToken.java  RepositorioUsuario.java
src/main/java/lesufcg/almoxarifadovirtual/servico/: Controle.java  ControleUsuario.java
src/main/java/lesufcg/almoxarifadovirtual/util/: LoginException.java  PermissaoException.java
src/main/resources/: application.properties  banner.txt
src/main/resources/telas-mockup/: README.md  home-pedidos.html  login.html
src/main/resources/telas-mockup/css/: united.css
src/test/java/almoxarifadovirtual/servidor/: AvirtualApplicationTests.java  AvirtualApplication_ESTest.java  AvirtualApplication_ESTest_scaffolding.java  FuncaoUsuarioTest.java  ProdutoTest.java  UsuarioTests.java
src/test/java/almoxarifadovirtual/servidor/controle/: ControleDeAcesso_ESTest.java  ControleDeAcesso_ESTest_scaffolding.java  ControleDeAutenticacao_ESTest.java  ControleDeAutenticacao_ESTest_scaffolding.java  ControleDeProdutos_ESTest.java  ControleDeProdutos_ESTest_scaffolding.java  ControleDeReservas_ESTest.java  ControleDeReservas_ESTest_scaffolding.java  ControleDeUsuario_ESTest.java  ControleDeUsuario_ESTest_scaffolding.java  Utils_ESTest.java  Utils_ESTest_scaffolding.java
src/test/java/almoxarifadovirtual/servidor/excecoes/: PermissaoException_ESTest.java  PermissaoException_ESTest_scaffolding.java  ProdutoCadastradoException_ESTest.java  ProdutoCadastradoException_ESTest_scaffolding.java  ProdutoInexistenteException_ESTest.java  ProdutoInexistenteException_ESTest_scaffolding.java  ProdutoInsuficienteException_ESTest.java  ProdutoInsuficienteException_ESTest_scaffolding.java  QuantidadeProdutoException_ESTest.java  QuantidadeProdutoException_ESTest_scaffolding.java  TokenException_ESTest.java  TokenException_ESTest_scaffolding.java  UsuarioException_ESTest.java  UsuarioException_ESTest_scaffolding.java
src/test/java/almoxarifadovirtual/servidor/repositorio/: CarregadorDeUsuario_ESTest.java  CarregadorDeUsuario_ESTest_scaffolding.java
src/test/java/almoxarifadovirtual/servidor/servico/: ServicoDeOperacao_ESTest.java  ServicoDeOperacao_ESTest_scaffolding.java  ServicoDeProduto_ESTest.java  ServicoDeProduto_ESTest_scaffolding.java  ServicoDeReserva_ESTest.java  (+7 more)
src/test/java/lesufcg/almoxarifadovirtual/: AlmoxarifadoVirtualApplicationTests.java  AvirtualApplicationTests.java  AvirtualFachada_ESTest.java  AvirtualFachada_ESTest_scaffolding.java
telas-mockup/: login.html
(+24 files in other folders)
